# GithubFetchTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/moneway/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneway/test/: FactoryViewModel.java  MainActivity.java  MonewayTestApp.java  ViewModelProviderFactory.java
app/src/main/java/com/moneway/test/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/moneway/test/data/api/: ApiService.java
app/src/main/java/com/moneway/test/data/local/: RepoDao.java  RepoDaoImpl.java
app/src/main/java/com/moneway/test/data/model/: Branche.java  Contributor.java  Owner.java  Repo.java  Repositorie.java
app/src/main/java/com/moneway/test/di/: ViewModelKey.java
app/src/main/java/com/moneway/test/di/builder/: ActivityBuilder.java
app/src/main/java/com/moneway/test/di/component/: AppComponent.java
app/src/main/java/com/moneway/test/di/module/: ActivityBuilderModule.java  AppModule.java  ContextModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/moneway/test/repository/: RepoRepository.java
app/src/main/java/com/moneway/test/repository/details/: DetailsRepository.java  DetailsRepositoryImpl.java
app/src/main/java/com/moneway/test/repository/home/: HomeRepository.java  HomeRepositoryImpl.java
app/src/main/java/com/moneway/test/ui/detail/: BranchListAdapter.java  ContributorListAdapter.java  DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/moneway/test/ui/home/: HomeFragment.java  HomeViewModel.java  RepositorieListAdapter.java  RepositorieSelectListener.java  RepositoriesListAdapter.java
app/src/main/java/com/moneway/test/ui/main/: MainActivity.java  MainModule.java
app/src/main/res/layout/: activity_main.xml  branche_item.xml  contributor_item.xml  fragment_details.xml  fragment_home_list.xml  repositorie_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/moneway/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
